{
  "name": "@wild-agents/themes",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "themes/amethyst",
    "themes/arctic",
    "themes/ash",
    "themes/ash-dark",
    "themes/aurora",
    "themes/autumn",
    "themes/badlands",
    "themes/bayou",
    "themes/birch",
    "themes/black-sand",
    "themes/blossom",
    "themes/blush",
    "themes/bone",
    "themes/bone-dark",
    "themes/boreal",
    "themes/brass",
    "themes/bronze",
    "themes/burgundy",
    "themes/burnt-orange",
    "themes/canyon",
    "themes/carbon",
    "themes/cave-crystal",
    "themes/cedar",
    "themes/cerulean",
    "themes/chalk",
    "themes/champagne",
    "themes/charcoal",
    "themes/chartreuse",
    "themes/chestnut",
    "themes/cinder",
    "themes/circuit",
    "themes/citrus",
    "themes/clay",
    "themes/cloud",
    "themes/clover",
    "themes/coal",
    "themes/cobalt",
    "themes/cobblestone",
    "themes/copper",
    "themes/coral",
    "themes/cream",
    "themes/crimson",
    "themes/crimson-tide",
    "themes/crow",
    "themes/dawn",
    "themes/delta",
    "themes/denim",
    "themes/desert",
    "themes/dusk",
    "themes/ember",
    "themes/ember-light",
    "themes/emerald-deep",
    "themes/equinox",
    "themes/eucalyptus",
    "themes/falcon",
    "themes/fern",
    "themes/flint",
    "themes/fog",
    "themes/forest-dark",
    "themes/frost-light",
    "themes/garnet",
    "themes/glacier",
    "themes/gold",
    "themes/graphite",
    "themes/harvest",
    "themes/heather",
    "themes/hemp",
    "themes/high-noon",
    "themes/indigo",
    "themes/indigo-dark",
    "themes/ink-dark",
    "themes/iron",
    "themes/ivory",
    "themes/jade",
    "themes/jaguar",
    "themes/jasper",
    "themes/lagoon",
    "themes/lapis",
    "themes/lava",
    "themes/lavender-dark",
    "themes/lavender-field",
    "themes/lilac",
    "themes/linen",
    "themes/lotus",
    "themes/lynx",
    "themes/magnolia",
    "themes/mahogany",
    "themes/malachite",
    "themes/mangrove",
    "themes/maple",
    "themes/marigold",
    "themes/maroon",
    "themes/matrix",
    "themes/mauve",
    "themes/meadow",
    "themes/merlot",
    "themes/mesa",
    "themes/midnight",
    "themes/midnight-blue",
    "themes/midnight-green",
    "themes/midnight-rose",
    "themes/mono-light",
    "themes/moonstone",
    "themes/morning-mist",
    "themes/moss",
    "themes/navy",
    "themes/nebula",
    "themes/neon-purple",
    "themes/night-owl",
    "themes/oak",
    "themes/obsidian",
    "themes/ocean",
    "themes/ocean-deep",
    "themes/ocean-light",
    "themes/oil-slick",
    "themes/onyx",
    "themes/opal",
    "themes/orchid",
    "themes/parchment",
    "themes/peach",
    "themes/pearl",
    "themes/permafrost",
    "themes/pewter",
    "themes/phantom",
    "themes/pine",
    "themes/pistachio",
    "themes/pitch",
    "themes/plum",
    "themes/prairie",
    "themes/pulsar",
    "themes/pumice",
    "themes/quartz",
    "themes/raven",
    "themes/redwood",
    "themes/rose-gold",
    "themes/rose-light",
    "themes/ruby",
    "themes/rust",
    "themes/rust-dark",
    "themes/saffron",
    "themes/sage",
    "themes/sakura",
    "themes/salmon",
    "themes/sand",
    "themes/sand-dune",
    "themes/sapphire",
    "themes/savanna",
    "themes/scarlet",
    "themes/seafoam",
    "themes/sepia",
    "themes/serpentine",
    "themes/sienna",
    "themes/slate",
    "themes/slate-dark",
    "themes/slate-light",
    "themes/slate-warm",
    "themes/snow",
    "themes/solstice",
    "themes/spruce",
    "themes/steel",
    "themes/steppe",
    "themes/storm",
    "themes/sunset",
    "themes/synthwave",
    "themes/taiga",
    "themes/tangerine",
    "themes/teal",
    "themes/teal-deep",
    "themes/terminal",
    "themes/terra",
    "themes/terracotta",
    "themes/thunderhead",
    "themes/topaz",
    "themes/tundra",
    "themes/turquoise",
    "themes/twilight",
    "themes/veldt",
    "themes/verdigris",
    "themes/violet",
    "themes/void-crimson",
    "themes/volcanic",
    "themes/vortex",
    "themes/walnut",
    "themes/wheat",
    "themes/willow",
    "themes/wolf-dark",
    "themes/zinc"
  ],
  "scripts": {
    "validate": "bash scripts/validate-all.sh",
    "deploy": "bash scripts/deploy-all.sh"
  }
}
